things to do:

0.5) alt text for og:image FB scraper and pageid - SO CODE HAS BEEN UPDATED TO IMPLEMENT THESE CHANGES
CHECK IN TOMORROW (WEDS 22) TO CHECK IT'S ALL WORKING
0.75) Update blogContainer w logic at the bottom to render a link to the home page - inquire about lessons
0.9) nowchemistry open in new tab
1) add the data for the other blogs
2) add @babel/plugin-proposal-private-property-in-object to dependencies at some point - still needs addressing
3) work through other error messages and warnings
6) keep an eye on analytics
7) connect FB tagging data, as with google tags, it may be as simple as just transferring the code * crosses
fingers *
9) euch, you need to do various things to get SEO to work w netlify, not too much (hopefully), you need 
https://prerender.io/pricing/ (which has a free version like netlify) and https://github.com/netlify/prerender 
(when you build the back end you can configure it from there, see the react-helmet-async docs and freecodecamp
expo) - OKAY, THAT'S PENDING NETLIFY RESPONDING TO AN EMAIL
11) figure out why the favicon keeps reverting to react boilerplate

