things to do:

sync forms between index.html and their components, names:
Contact-form1

BLOG!

1) add the data for the other blogs
2) add @babel/plugin-proposal-private-property-in-object to dependencies at some point - still needs addressing
3) work through other error messages and warnings
4) reconnect the forms when the site is launched on Netlify
5) create pages for cookies and connect the React cookie banner
6) connect analytics stuff
7) create blog contents pages
8) deploy to netlify, repoint domain etc
9) euch, you need to do various things to get SEO to work w netlify, not too much (hopefully), you need 
https://prerender.io/pricing/ (which has a free version like netlify) and https://github.com/netlify/prerender 
(when you build the back end you can configure it from there, see the react-helmet-async docs and freecodecamp
expo)
10) oof, more issues, to enable netlify to discover the forms, you need to include hidden versions of them
in the index.html file prebuild, see here: https://www.freecodecamp.org/news/how-to-add-a-netlify-form-to-a-react-app/
