things to do:

1) add the data for the other blogs
2) add @babel/plugin-proposal-private-property-in-object to dependencies at some point - still needs addressing
3) work through other error messages and warnings
5) create pages for cookies and connect the React cookie banner
6) connect analytics stuff - this has to be done after the stt domain is pointed at the site
8) repoint domain
9) euch, you need to do various things to get SEO to work w netlify, not too much (hopefully), you need 
https://prerender.io/pricing/ (which has a free version like netlify) and https://github.com/netlify/prerender 
(when you build the back end you can configure it from there, see the react-helmet-async docs and freecodecamp
expo) - OKAY, THAT'S PENDING NETLIFY RESPONDING TO AN EMAIL
11) figure out why the favicon keeps reverting to react boilerplate

